<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
</head>
<body>
    <div class="content-wrapper">
        <h1>关于我</h1>
        <p>少女的美丽忧伤，一个很长又感觉有点怪的名字</p>
        <p>有点家传、师传，会八字、紫薇、风水、六壬、六爻等，毕竟大家都在用AI算命，那为什么不做一个更好的AI呢？于是引用了传统的计算方法和排盘逻辑，做出了本站，不过切记，AI算命仅供娱乐。生成的内容完全基于 AI 模型的胡言乱语，不构成任何形式的建议。作者对您基于本工具做出的任何决定不负任何责任。如果您真的相信了这个工具的分析结果，那么......祝您好运！</p>
        <img src="static/weixin.jpg" alt="微信二维码" width="300" >
    </div>
</body>
